<html>
    <head>
        <meta charset="utf-8"/>
        <title>Matthew Groover</title>
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <body>  
        <div class="header">
            <h1>My Website</h1>
            <p>A website created by me.</p> 
            <style>
                body {
                  font-size: 14px;
                }
                
                ul {
                  list-style-type: none;
                  margin: 0;
                  padding: 0;
                  overflow: hidden;
                  background-color: #333;
                  position: -webkit-sticky; /* Safari */
                  position: sticky;
                  top: 0;
                }
                
                li {
                  float: left;
                }
                
                li a {
                  display: block;
                  color: white;
                  text-align: center;
                  padding: 14px 16px;
                  text-decoration: none;
                }
                
                li a:hover {
                  background-color: #111;
                }
                
                .active {
                  background-color: #ee0707;
                }
        
        
                </style> 
        </div>
          
        <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="coursework.html">Academia</a></li>
            <li><a href="jobs.html">Work</a></li>
            <li><a href="about.html">Contact</a></li>
        </ul>

        

        <!-- carousel code found at https://www.w3schools.com/bootstrap/bootstrap_carousel.asp -->
        
        <div id="myCarousel" class="carousel slide" data-ride="carousel"  style="width:100%; align-items: center;">
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
          
            <!-- Wrapper for slides -->
            <div class="carousel-inner">
              <div class="item active">
                <img src="images/logos/courselogo.jpg" alt="Chania" style=" width: auto;
                margin: auto; 
                height:500px;
                display:inline">>
                <div class="carousel-caption" style="color:#111;" >
                  <h3>Los Angeles</h3>
                  <p>LA is always so much fun!</p>
                </div>
              </div>
          
              <div class="item">
                <img src="images/logos/kopajkpo.jpg" alt="Chicago"style=" width: auto;
                margin: auto; 
                height:500px;
                display:inline" >>
                <div class="carousel-caption" style="color:#111;">
                  <h3>Chicago</h3>
                  <p>Thank you, Chicago!
                    <div class="nav-link-wrapper">
                        <a href="about.html">About</a>
                    </div>
                  </p>
                </div>
              </div>
          
              <div class="item">
                <img src="images/logos/jobslogo.jpg" alt="New York" style=" width: auto;
                margin: auto; 
                height:500px;
                display:inline">>
                <div class="carousel-caption" style="color:#111;">
                  <h3>New York</h3>
                  <p>We love the Big Apple!</p>
                </div>
              </div>
            </div>
          
            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>


      
    </body>

</html>