<!DOCTYPE html>
<html>
    <head>
        <link href="style.css" type = text/css rel = "stylesheet">
    </head>
    
    <header>
        <h1>Contact Information</h1>
        <!--Nav Menu-->
        <!--inspired by https://www.w3schools.com/csS/css_navbar_horizontal.asp/-->
        <ul>
            <li><a href="index.html">About Me</a></li>
            <li><a href="starstruck.html">Masters Project</a></li>
            <li><a href="GDC.html">Game Development Club</a></li>
            <li><a href="schoolwork.html">School Work</a></li>
            <li><a href="contact.html">Contact Info</a></li>
            <!--dark lightmode toggle-->
            <li style="float:right"><button text="click me" class="toggle"></button></li>
        </ul> 
    </header>

    <body>
        <article>
            <h1>Email:</h1>
            <p>
                <ul class = info>
                    <li><a class="info" href="mailto:mjgrooverelp@gmail.com">mjgrooverelp@gmail.com</a></li>
                    <li><a class="info" href="mailto:mgroov@nmsu.edu">mgroov@nmsu.edu</a></li>
                </ul>
            </p>
        </article>
        

        <article>
            <h1>Phone:</h1>
            <p>
                <ul class="info">
                    <li><a class="info" href="tel:9154780974" style ="color:white;">915-478-0974</a></li>
                </ul>
            </p>
        </article>
        
        
    </body>

    <!--footer-->
    <!--code inspired from: https://www.w3schools.com/TAgs/tag_footer.asp -->
    <footer>
        <br>Created By: Matthew Groover<br>
    </footer>

    <script src="toggle.js"></script>
</html>