<!DOCTYPE html>
<html>
    <head>
        <link href="style.css" type = text/css rel = "stylesheet">
    </head>

    <header>
        <h1>Game Development Club</h1>
        <!--Nav Menu-->
        <!--inspired by https://www.w3schools.com/csS/css_navbar_horizontal.asp/-->
        <ul>
            <li><a href="index.html">About Me</a></li>
            <li><a href="starstruck.html">Masters Project</a></li>
            <li><a href="GDC.html">Game Development Club</a></li>
            <li><a href="schoolwork.html">School Work</a></li>
            <li><a href="contact.html">Contact Info</a></li>
            <!--dark lightmode toggle-->
            <li style="float:right"><button text="click me" class="toggle"></button></li>
        </ul> 
    </header>
    
    <body>
        <h2>NMSU GDC</h2>
        
        <div>
            <img src="./images/gamedev.PNG" alt ="GameDevClub Logo" width="100px" height="100px" float="left"/>
        </div>

        <P> 
            NMSU GDC is a student run school organization focused on teaching and engaging in pratical game development. I have been active in this club since 
            my freshman year.
        </P>

        <P> 
            Throughout my time period in this club we have group developed multiple games. This ranged from Virtual Reality titles to 2d rpg games. Through this experience
            I have learned both how to lead and be apart of a game development team. Furthermore the GDC actively engages in community services such as a charity stream each 
            november. 
        </P>
        

    </body>

    <!--footer-->
    <!--code inspired from: https://www.w3schools.com/TAgs/tag_footer.asp -->
    <footer>
        <br>Created By: Matthew Groover<br>
    </footer>
    
    <script src="toggle.js"></script>
</html>