<!DOCTYPE html>
<html>
    <head>
        <!--Title and style sheet linking-->
        <title>Matthew Groover</title>
        <link href="style.css" type = text/css rel = "stylesheet">
    </head>
    <header>
        <h1>About Me </h1>
        <!--Nav Menu-->
        <!--inspired by https://www.w3schools.com/csS/css_navbar_horizontal.asp/-->
        <ul>
            <li><a href="index.html">About Me</a></li>
            <li><a href="starstruck.html">Masters Project</a></li>
            <li><a href="GDC.html">Game Development Club</a></li>
            <li><a href="schoolwork.html">School Work</a></li>
            <li><a href="contact.html">Contact Info</a></li>
            <!--dark lightmode toggle-->
            <li style="float:right"><button text="click me" class="toggle"></button></li>
        </ul> 
    </header>
    <body>
        <p>
            <article>
                
                <div>
                    <img src="./images/headshot.PNG" alt ="a photo of me" width="100px" height="100px" float="left"/>
                </div> 
                <p>Hello! I am Matthew Groover I am a Graduate Student at NMSU (New Mexico State University). 
                    My main focus is in game development and design. I graduated from NMSU with a bachelors in computer science in Spring of 2022.
                    My hobbies include Game Development Club, Reading and Gaming.     
                </p>

                 <P>I have gained proffesional experience in software development through an Internship over the Summer of 2020. During this Internship I was
                    charged with developing drone flight code for a Alamagordo based commpany called E.T.V (Emerging Technologies Ventures). Through this 
                    Internship I gained respect for the challenges that face proffesional development and prototyping.
                 </P>

                 <p>My current goals is to finish my Masters Degree and project. Then go out into the video game development industry. I believe that by completing this 
                    project I will gain appropriate understanding of the challenges faced in the video game development cycle. </p>
            </article>
            
        </p>

    </body>

    <!--footer-->
    <!--code inspired from: https://www.w3schools.com/TAgs/tag_footer.asp -->
    <footer>
        <br>Created By: Matthew Groover<br>
    </footer>

   
    <!--calling script-->
    <script src="toggle.js"></script>
</html>