<!DOCTYPE html>
<html>
    <head>
        <link href="style.css" type = text/css rel = "stylesheet">
    </head>

    <header>
        <h1>School Work</h1>
        <!--Nav Menu-->
        <!--inspired by https://www.w3schools.com/csS/css_navbar_horizontal.asp/-->
        <ul>
            <li><a href="index.html">About Me</a></li>
            <li><a href="starstruck.html">Masters Project</a></li>
            <li><a href="GDC.html">Game Development Club</a></li>
            <li><a href="schoolwork.html">School Work</a></li>
            <li><a href="contact.html">Contact Info</a></li>
            <!--dark lightmode toggle-->
            <li style="float:right"><button text="click me" class="toggle"></button></li>
        </ul> 
    </header>
    
    <body>
        <div>
            <img src="./images/nmsu.jpg" alt ="Campus picture" width="100px" height="100px" style="float:right;"/>
        </div>

        <p> 
          Over the course of my schoolwork I have actively pursued a wide variety of topics. These topics have varied from the leading and most complex to sub domains of 
          development. These courses include multiple machine learning classes, virtual reality development and reverse engineering.   
        </p>

        <P>
            I have also made it my goal to use projects in class to explore areas of interest.For example in software development for example a team and I developed a text-based dungeon crawler
            in java. This allowed me to experience developing a complex system as a team.
        </P>
        
    </body>

    <!--footer-->
    <!--code inspired from: https://www.w3schools.com/TAgs/tag_footer.asp -->
    <footer>
        <br>Created By: Matthew Groover<br>
    </footer>
    
    <script src="toggle.js"></script>
</html>