<!DOCTYPE html>
<html>
    <head>
        <link href="style.css" type = text/css rel = "stylesheet">
    </head>
    
    <header>
        <h1>Masters Project</h1>
        <!--Nav Menu-->
        <!--inspired by https://www.w3schools.com/csS/css_navbar_horizontal.asp/-->
        <ul>
            <li><a href="index.html">About Me</a></li>
            <li><a href="starstruck.html">Masters Project</a></li>
            <li><a href="GDC.html">Game Development Club</a></li>
            <li><a href="schoolwork.html">School Work</a></li>
            <li><a href="contact.html">Contact Info</a></li>
            <!--dark lightmode toggle-->
            <li style="float:right"><button text="click me" class="toggle"></button></li>
        </ul> 
    </header>

    <body>
        <article>
            <h2>
                StarStruck Odyssey
            </h2>

            <figure>
                <img src="./images/starstruck.jpg" alt ="Starstruck Logo" width="100%" height="300px" style="float:center;"/>
                <figcaption>image create by Dimension 20</figcaption>
            </figure> 
            
            

            <P>
                My current plan for my Masters Project is to create a web application RPG. I wish to do this in order to study the effects of different styles of procedural generation. 
                I believe this to be important work because of the difficulty of content generation and the speed of players consuming that content. 
                This is a newer topic becoming more and more prevelant in gaming communties. Developers will spend multiple years developing content and players will finish that content in 
                a short period of time. This is becoming problematic as players seek for more and more content. But both the time and cost of developing that content is prohibitive. 
                For example it may take a couple months to develop a level/dungeon and it may take the player a couple of hours to finish that content. This ratio makes it almost impossible to develop enough content.
                However, this problem can be potentially solved through the use of procedural generation. What used to take months can be decreased in time cost rapidly as most of the labor will be automatically done. 
                It is my goal to study this potential and determine if meaningful enviorments with the proper feel can be generated.Furthermore if the procedural generation algorithims can affect that feel. 
            </P>

            <h3>Credits</h3>
            <p>
                The story of the game will be heavily inspired by the story presented in Dimension 20's StarStruck Odyssey. As well as take elements from the graphic novels
                of the same name written by Elaine Lee. The code base that the rpg is built on is heavily inspired by the YouTube pizza rpg tutorial presented and created by Drew Conley.
                
            </p>
        </article>
        
    </body>

    <!--footer-->
    <!--code inspired from: https://www.w3schools.com/TAgs/tag_footer.asp -->
    <footer>
        <br>Created By: Matthew Groover<br>
    </footer>
    
    <script src="toggle.js"></script>
</html>